{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red205\green173\blue106;
\red167\green197\blue152;\red212\green214\blue154;\red66\green179\blue255;\red196\green83\blue86;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;
\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;\cssrgb\c81961\c41176\c41176;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 html\cf5  \cf6 lang\cf5 =\cf7 "en"\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 head\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "UTF-8"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 meta\cf5  \cf6 name\cf5 =\cf7 "viewport"\cf5  \cf6 content\cf5 =\cf7 "width=device-width, initial-scale=1.0"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 title\cf2 >\cf5 Validation Form\cf2 </\cf4 title\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 style\cf2 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3         \cf9 body\cf8  \{\cf5 \cb1 \
\cf8 \cb3             \cf6 font-family\cf8 : \cf7 Arial\cf8 , \cf7 sans-serif\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 margin\cf8 : \cf10 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 padding\cf8 : \cf10 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 display\cf8 : \cf7 flex\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 justify-content\cf8 : \cf7 center\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 align-items\cf8 : \cf7 center\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 height\cf8 : \cf10 100vh\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 background-color\cf8 : \cf7 #f4f4f4\cf8 ;\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\cf8 \cb3         \cf9 .container\cf8  \{\cf5 \cb1 \
\cf8 \cb3             \cf6 background-color\cf8 : \cf7 white\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 padding\cf8 : \cf10 20px\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 border-radius\cf8 : \cf10 8px\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 box-shadow\cf8 : \cf10 0\cf8  \cf10 4px\cf8  \cf10 8px\cf8  \cf11 rgba\cf8 (\cf10 0\cf8 , \cf10 0\cf8 , \cf10 0\cf8 , \cf10 0.1\cf8 );\cf5 \cb1 \
\cf8 \cb3             \cf6 width\cf8 : \cf10 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 max-width\cf8 : \cf10 400px\cf8 ;\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\cf8 \cb3         \cf9 h2\cf8  \{\cf5 \cb1 \
\cf8 \cb3             \cf6 text-align\cf8 : \cf7 center\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 margin-bottom\cf8 : \cf10 20px\cf8 ;\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\cf8 \cb3         \cf9 label\cf8  \{\cf5 \cb1 \
\cf8 \cb3             \cf6 display\cf8 : \cf7 block\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 margin-bottom\cf8 : \cf10 8px\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 font-weight\cf8 : \cf7 bold\cf8 ;\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\cf8 \cb3         \cf9 input\cf8 [\cf6 type\cf8 =\cf7 "text"\cf8 ] \{\cf5 \cb1 \
\cf8 \cb3             \cf6 width\cf8 : \cf10 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 padding\cf8 : \cf10 10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 margin-bottom\cf8 : \cf10 15px\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 border\cf8 : \cf10 1px\cf8  \cf7 solid\cf8  \cf7 #ccc\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 border-radius\cf8 : \cf10 4px\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 box-sizing\cf8 : \cf7 border-box\cf8 ;\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\cf8 \cb3         \cf9 button\cf8  \{\cf5 \cb1 \
\cf8 \cb3             \cf6 width\cf8 : \cf10 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 padding\cf8 : \cf10 10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 background-color\cf8 : \cf7 #4CAF50\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 color\cf8 : \cf7 white\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 border\cf8 : \cf7 none\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 border-radius\cf8 : \cf10 4px\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 cursor\cf8 : \cf7 pointer\cf8 ;\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\cf8 \cb3         \cf9 button:hover\cf8  \{\cf5 \cb1 \
\cf8 \cb3             \cf6 background-color\cf8 : \cf7 #45a049\cf8 ;\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\cf8 \cb3         \cf9 .error\cf8  \{\cf5 \cb1 \
\cf8 \cb3             \cf6 color\cf8 : \cf7 red\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 font-size\cf8 : \cf10 0.9em\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 margin-top\cf8 : \cf10 -10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 margin-bottom\cf8 : \cf10 10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\cf8 \cb3     \cf2 </\cf4 style\cf2 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 <\cf4 script\cf2 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3      \cf5 \cb1 \
\cf8 \cb3         \cf4 function\cf8  \cf11 validateEmail\cf8 (\cf6 email\cf8 ) \{\cf5 \cb1 \
\cf8 \cb3             \cf4 const\cf8  \cf12 emailPattern\cf8  =\cf13  /\cf11 ^\cf7 [\cf13 a-zA-Z0-9._%+-\cf7 ]\cf9 +\cf13 @\cf7 [\cf13 a-zA-Z0-9.-\cf7 ]\cf9 +\\.\cf7 [\cf13 a-zA-Z\cf7 ]\cf9 \{2,\}\cf11 $\cf13 /\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf14 return\cf8  \cf12 emailPattern\cf8 .\cf11 test\cf8 (\cf6 email\cf8 );\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\
\cf8 \cb3         \cf5 \cb1 \
\cf8 \cb3         \cf4 function\cf8  \cf11 validatePhoneNumber\cf8 (\cf6 phoneNumber\cf8 ) \{\cf5 \cb1 \
\cf8 \cb3             \cf4 const\cf8  \cf12 phonePattern\cf8  =\cf13  /\cf11 ^\cf13 \\d\cf9 \{10\}\cf11 $\cf13 /\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf14 return\cf8  \cf12 phonePattern\cf8 .\cf11 test\cf8 (\cf6 phoneNumber\cf8 );\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\
\cf8 \cb3        \cf5 \cb1 \
\cf8 \cb3         \cf4 function\cf8  \cf11 validateForm\cf8 (\cf6 event\cf8 ) \{\cf5 \cb1 \
\cf8 \cb3             \cf6 event\cf8 .\cf11 preventDefault\cf8 (); \cf5 \cb1 \
\
\cf8 \cb3             \cf4 const\cf8  \cf12 email\cf8  = \cf6 document\cf8 .\cf11 getElementById\cf8 (\cf7 "email"\cf8 ).\cf6 value\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf4 const\cf8  \cf12 phoneNumber\cf8  = \cf6 document\cf8 .\cf11 getElementById\cf8 (\cf7 "phone"\cf8 ).\cf6 value\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf4 let\cf8  \cf6 valid\cf8  = \cf4 true\cf8 ;\cf5 \cb1 \
\
\cf8 \cb3       \cf5 \cb1 \
\cf8 \cb3             \cf14 if\cf8  (!\cf11 validateEmail\cf8 (\cf12 email\cf8 )) \{\cf5 \cb1 \
\cf8 \cb3                 \cf6 document\cf8 .\cf11 getElementById\cf8 (\cf7 "emailError"\cf8 ).\cf6 textContent\cf8  = \cf7 "Please enter a valid email address."\cf8 ;\cf5 \cb1 \
\cf8 \cb3                 \cf6 valid\cf8  = \cf4 false\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \} \cf14 else\cf8  \{\cf5 \cb1 \
\cf8 \cb3                 \cf6 document\cf8 .\cf11 getElementById\cf8 (\cf7 "emailError"\cf8 ).\cf6 textContent\cf8  = \cf7 ""\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \}\cf5 \cb1 \
\
\cf8 \cb3           \cf5 \cb1 \
\cf8 \cb3             \cf14 if\cf8  (!\cf11 validatePhoneNumber\cf8 (\cf12 phoneNumber\cf8 )) \{\cf5 \cb1 \
\cf8 \cb3                 \cf6 document\cf8 .\cf11 getElementById\cf8 (\cf7 "phoneError"\cf8 ).\cf6 textContent\cf8  = \cf7 "Phone number must contain exactly 10 digits."\cf8 ;\cf5 \cb1 \
\cf8 \cb3                 \cf6 valid\cf8  = \cf4 false\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \} \cf14 else\cf8  \{\cf5 \cb1 \
\cf8 \cb3                 \cf6 document\cf8 .\cf11 getElementById\cf8 (\cf7 "phoneError"\cf8 ).\cf6 textContent\cf8  = \cf7 ""\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \}\cf5 \cb1 \
\
\cf8 \cb3           \cf5 \cb1 \
\cf8 \cb3             \cf14 if\cf8  (\cf6 valid\cf8 ) \{\cf5 \cb1 \
\cf8 \cb3                 \cf11 alert\cf8 (\cf7 "Form submitted successfully!"\cf8 );\cf5 \cb1 \
\cf8 \cb3             \}\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\cf8 \cb3     \cf2 </\cf4 script\cf2 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 </\cf4 head\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 body\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "container"\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 h2\cf2 >\cf5 Required Information\cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 form\cf5  \cf6 id\cf5 =\cf7 "validationForm"\cf5  \cf6 onsubmit\cf5 =\cf7 "\cf11 validateForm\cf7 (\cf6 event\cf7 )"\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 label\cf5  \cf6 for\cf5 =\cf7 "email"\cf2 >\cf5 Email ID:\cf2 </\cf4 label\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 input\cf5  \cf6 type\cf5 =\cf7 "text"\cf5  \cf6 id\cf5 =\cf7 "email"\cf5  \cf6 name\cf5 =\cf7 "email"\cf5  \cf6 required\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "emailError"\cf5  \cf6 class\cf5 =\cf7 "error"\cf2 ></\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3             \cf2 <\cf4 label\cf5  \cf6 for\cf5 =\cf7 "phone"\cf2 >\cf5 Phone Number:\cf2 </\cf4 label\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 input\cf5  \cf6 type\cf5 =\cf7 "text"\cf5  \cf6 id\cf5 =\cf7 "phone"\cf5  \cf6 name\cf5 =\cf7 "phone"\cf5  \cf6 required\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "phoneError"\cf5  \cf6 class\cf5 =\cf7 "error"\cf2 ></\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3             \cf2 <\cf4 button\cf5  \cf6 type\cf5 =\cf7 "submit"\cf2 >\cf5 Submit\cf2 </\cf4 button\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 form\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 body\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 html\cf2 >\cf5 \cb1 \
}